{
  "name": "gatsby-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gatsby develop -p 9000 -o"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "gatsby": "^2.24.52",
    "gatsby-plugin-mdx": "^1.2.37",
    "gatsby-source-filesystem": "^2.3.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
